# ThonkCrafting

./: .gitignore  README.md  build.gradle
src/main/java/com/epherical/crafting/: CraftingRegistry.java  DataPackAdder.java  OptionRegister.java  PacketListener.java  ThonkCrafting.java
src/main/java/com/epherical/crafting/api/: CustomRecipe.java
src/main/java/com/epherical/crafting/commands/: RecipeCommand.java  RecipeCreator.java  RecipeRemover.java
src/main/java/com/epherical/crafting/config/: ConfigManager.java  DefaultConfig.java  MainConfig.java  RecipeLoader.java
src/main/java/com/epherical/crafting/gui/: RecipeCreatorMenu.java  RecipeMenu.java  RecipeMenus.java  UnusedRecipe.java
src/main/java/com/epherical/crafting/item/: RecipeBook.java
src/main/java/com/epherical/crafting/listener/: ChatListener.java  CookingBlockListener.java  InventoryListener.java  RecipeListener.java
src/main/java/com/epherical/crafting/logging/: Log.java
src/main/java/com/epherical/crafting/nms/: NMS1_16V2.java  NMS1_16V3.java  NMSInterface.java
src/main/java/com/epherical/crafting/options/: OptionContext.java  Options.java  SuccessOptions.java  TestOptions.java
src/main/java/com/epherical/crafting/options/result/success/: ApplyPotion.java  PlaySound.java  RunCommand.java  SendMessage.java  SummonParticle.java
src/main/java/com/epherical/crafting/options/result/test/: BiomeCheck.java  Cooldown.java  (+2 more)
src/main/java/com/epherical/crafting/recipes/: CustomRecipe.java  RecipeGenerator.java  RecipeToJson.java
src/main/java/com/epherical/crafting/recipes/impl/: AbstractCooking.java  RecipeBlasting.java  RecipeCampfire.java  RecipeShaped.java  RecipeShapeless.java  RecipeSmelting.java  RecipeSmithing.java  RecipeSmoking.java  RecipeStonecutting.java
src/main/java/com/epherical/crafting/recipes/internal/: InternalRecipeBlasting.java  InternalRecipeCampfire.java  InternalRecipeCooking.java  InternalRecipeShaped.java  InternalRecipeShapeless.java  InternalRecipeSingleItem.java  InternalRecipeSmelting.java  InternalRecipeSmithing.java  InternalRecipeSmoking.java  InternalRecipeStonecutting.java
src/main/java/com/epherical/crafting/recipes/nbt/: JsonToNBT.java
src/main/java/com/epherical/crafting/test/: Registry.java
src/main/java/com/epherical/crafting/test/api/: DamageDurabilityRecipe.java  PermissionRecipe.java  UpdatedBukkitRecipe.java
src/main/java/com/epherical/crafting/test/bukkit/: CraftBukkitDamageDurability.java  CraftBukkitPermissionRecipe.java  CraftBukkitRecipe.java
src/main/java/com/epherical/crafting/test/nms/: InternalDamageDurabilityRecipe.java  InternalPermissionRecipe.java
src/main/java/com/epherical/crafting/ui/: Menu.java  MenuDefaults.java  PageMenu.java
src/main/java/com/epherical/crafting/ui/click/: ContainerButton.java  MenuButton.java
src/main/java/com/epherical/crafting/util/: ItemUtil.java  JsonUtil.java
src/main/resources/: config.json  plugin.yml
