plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.epherical'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://repo.destroystokyo.com/repository/maven-public'
    }

    maven {
        name = 'sonatype-oss'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    repositories {
        maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";
    /*compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
    compileOnly "com.destroystokyo.paper:paper:1.16.4-R0.1-SNAPSHOT"*/
    compileOnly "org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT"
}
