plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.epherical'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://repo.destroystokyo.com/repository/maven-public'
    }

    maven {
        name = 'sonatype-oss'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    repositories {
        maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    }

}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

shadowJar {
    relocate 'net.kyori.adventure', 'com.epherical.inventoryframework'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";
    compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
    compileOnly "com.destroystokyo.paper:paper:1.16.4-R0.1-SNAPSHOT"
    compile 'net.kyori:adventure-text-minimessage:4.0.0-SNAPSHOT'
    compile 'net.kyori:adventure-text-serializer-craftbukkit:4.0.0-SNAPSHOT'
    compile 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
}
